\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical contributions of the paper}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical preliminaries and notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:slam_dynamics}{{5}{3}{Problem formulation}{equation.2.5}{}}
\newlabel{eq:error}{{13}{4}{Problem formulation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First algorithm (without measurements of $r_j$)}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:filter1}{{16}{4}{First algorithm (without measurements of $r_j$)}{equation.2.16}{}}
\newlabel{eq:filter1end}{{19}{5}{First algorithm (without measurements of $r_j$)}{equation.2.19}{}}
\newlabel{eq:UfromUm}{{20}{5}{First algorithm (without measurements of $r_j$)}{equation.2.20}{}}
\newlabel{eq:Tinvdot}{{21}{5}{First algorithm (without measurements of $r_j$)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second algorithm (with measurements of $r_j$)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:bound}{{31}{6}{Second algorithm (with measurements of $r_j$)}{equation.2.31}{}}
\newlabel{eq:filter2}{{33}{6}{Second algorithm (with measurements of $r_j$)}{equation.2.33}{}}
\newlabel{eq:filter2end}{{37}{7}{Second algorithm (with measurements of $r_j$)}{equation.2.37}{}}
\newlabel{eq:lya2}{{39}{7}{Second algorithm (with measurements of $r_j$)}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some mathematical objects used}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An measure of difference on $\mathbb  {SO}(3)$}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov stability criterion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmented adjoint representation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An applied example }{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{10}{section.5}\protected@file@percent }
